# local, development, production
APP_ENV=local
# development, production
NODE_ENV=development

DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres?schema=public
DIRECT_DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres?schema=public
WEBHOOK_API_URL=
